spring.application.name=webflux
server.port=8081
keycloak.server-url=http://localhost:8080
keycloak.realm=apwrd
keycloak.client-id=admin-cli
keycloak.client-secret=tmn8JXXBWqodjSNXBHayaGViSF7Obtoe
keycloak.username=DGoswami2
keycloak.password=APWRDeportalv2
# Resource server (JWT) config - prefer issuer based
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/apwrd