spring.application.name=webflux
server.port=8081

# Keycloak configuration
keycloak.token-uri=http://localhost:8080/realms/apwrd/protocol/openid-connect/token
keycloak.client-id=apwrd
keycloak.client-secret=tmn8JXXBWqodjSNXBHayaGViSF7Obtoe
keycloak.username=DGoswami2
keycloak.password=APWRDeportalv2
keycloak.scope=openid


# API configuration
api.base-url=http://localhost:8080
