spring.application.name=webflux
server.port=8081

# Keycloak configuration
keycloak.token-uri=http://localhost:8080/realms/apwrd/protocol/openid-connect/token
keycloak.client-id=apwrd
keycloak.client-secret=tmn8JXXBWqodjSNXBHayaGViSF7Obtoe
keycloak.username=DGoswami2
keycloak.password=APWRDeportalv2
keycloak.scope=openid
#
#
## API configuration
#api.base-url=http://localhost:8081

# Resource server (JWT) config - prefer issuer based
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/apwrd

# Keycloak Admin Client configuration
# Choose ONE authentication mode:
# 1) client_credentials (preferred): create a confidential client with service account enabled in realm 'apwrd'
#keycloak.admin.server-url=http://localhost:8080
#keycloak.admin.realm=apwrd
#keycloak.admin.client-id=admin-cli
# If using client_credentials with confidential client, set secret:
#keycloak.admin.client-secret=
#keycloak.admin.grant-type=client_credentials

# 2) password grant against master realm (uncomment and adjust if used)
# keycloak.admin.realm=master
# keycloak.admin.client-id=admin-cli
# keycloak.admin.username=admin
# keycloak.admin.password=admin
# keycloak.admin.grant-type=password
